# spring-webservice-demo

./: .gitignore  README.md  pom.xml
spring-webservice/: pom.xml
spring-webservice/src/main/java/com/nj/cqx/: RunMe.java  testController.java
spring-webservice/src/main/java/com/nj/cqx/webservice/: OpenAPIWebService.java
spring-webservice/src/main/resources/: applicationContext-web.xml  sys.web.ws.xml
spring-webservice/src/main/webapp/WEB-INF/: web.xml
